public class BucketSort 
{
    static int[] sort(int[] nums, int max_value) 
    {
        // Bucket Sort
        int[] bucket = new int[max_value + 1];
        int[] sorted_nums = new int[nums.length];
         for (int i = 0; i < nums.length; i++)
          bucket[nums[i]]++;
          int outPos = 0;
         for (int i = 0; i < bucket.length; i++)
              for (int j = 0; j < bucket[i]; j++)
                  sorted_nums[outPos++] = i;
          return sorted_nums;
      }
    static int max_value(int[] numbers) 
    {
        int max_value = 0;
        for (int i = 0; i < numbers.length; i++)
            if (numbers[i] > max_value)
                max_value = numbers[i];
        return max_value;
    } 
}
